{
  "metadata": {
    "title": "LynxPoker — Professional Poker Tournament Management",
    "description": "Run professional poker tournaments from anywhere. Real-time sync, dealer management, player tracking. Start free today."
  },
  "nav": {
    "features": "Features",
    "pricing": "Pricing",
    "useCases": "Use Cases",
    "about": "About",
    "startFree": "Start Free",
    "watchDemo": "Watch Demo"
  },
  "hero": {
    "title": "Professional poker tournaments, anywhere",
    "subtitle": "The modern platform for tournament directors, floor managers, and dealers. Real-time sync across all devices. Start free in minutes.",
    "cta": "Start Free",
    "ctaSecondary": "Watch Demo"
  },
  "socialProof": {
    "trusted": "Trusted by poker clubs worldwide",
    "tournaments": "tournaments managed",
    "players": "players tracked",
    "countries": "countries"
  },
  "problem": {
    "title": "The Old Way",
    "items": [
      "Desktop software that won't sync",
      "Spreadsheets for player tracking",
      "Shouting across the room to your dealers",
      "Manual blind level management",
      "No mobile access during tournaments"
    ]
  },
  "solution": {
    "title": "The LynxPoker Way",
    "items": [
      "Cloud platform that syncs in real-time",
      "Complete player database with history",
      "Dealer app for seamless coordination",
      "Automated blind structure management",
      "Full control from your phone or tablet"
    ]
  },
  "features": {
    "title": "Everything you need",
    "subtitle": "Run professional tournaments with confidence",
    "tournament": {
      "title": "Complete Tournament Control",
      "description": "Blind structures, breaks, late registration, prizes — everything in one place. Automated level progression with customizable announcements."
    },
    "sync": {
      "title": "Always In Sync",
      "description": "Every change updates instantly across all devices. Floor managers, dealers, and displays always show the same information."
    },
    "players": {
      "title": "Know Your Players",
      "description": "Track player history, buy-ins, cashes, and statistics across all tournaments. Build your community with persistent player profiles."
    },
    "dealers": {
      "title": "Manage Your Dealers",
      "description": "Track dealer assignments, breaks, and schedules. The only platform at this price point with comprehensive dealer management."
    },
    "mobile": {
      "title": "Purpose-Built Apps",
      "description": "Dedicated Floor App and Dealer App designed for staff workflows. Not just responsive web — real native experiences."
    },
    "multiOrg": {
      "title": "Multiple Venues, One Platform",
      "description": "Manage multiple poker clubs or locations from a single account. Switch between organizations with one click."
    },
    "learnMore": "Learn more"
  },
  "advantages": {
    "sectionLabel": "Why LynxPoker",
    "title": "10 reasons to switch",
    "subtitle": "A unique combination of cutting-edge features you won't find anywhere else",
    "realtime": {
      "title": "WebSocket Real-Time Sync",
      "description": "Every change propagates instantly across all connected devices. No refresh needed — ever."
    },
    "ui": {
      "title": "Beautiful Design",
      "description": "Modern, polished design that feels premium. No clunky interfaces from the 2000s."
    },
    "clock": {
      "title": "Smart Tournament Clock",
      "description": "Fully customizable with prizes, bounties, blind structures, and automated level progression."
    },
    "analytics": {
      "title": "Full Player Analytics",
      "description": "Complete history of buy-ins, cashes, and statistics. Know your players inside and out."
    },
    "apps": {
      "title": "Floor & Dealer Apps",
      "description": "Purpose-built mobile apps for each role. Not a responsive website — real dedicated apps."
    },
    "dealers": {
      "title": "Dealer Management",
      "description": "Assignments, breaks, schedules — full dealer control. No competitor offers this.",
      "badge": "Unique"
    },
    "rtl": {
      "title": "RTL & Multilingual",
      "description": "Full Hebrew and RTL support built from the ground up. Plus multi-language capabilities."
    },
    "setup": {
      "title": "Easy Setup",
      "description": "Sign up and run your first tournament in minutes. Zero training required."
    },
    "updates": {
      "title": "Constant Updates",
      "description": "We ship improvements every week. The platform keeps getting better."
    },
    "pricing": {
      "title": "Fixed Transparent Pricing",
      "description": "No hidden fees, no contracts, no surprises. What you see is what you pay."
    }
  },
  "pricingSection": {
    "sectionLabel": "Pricing",
    "title": "Simple, transparent pricing",
    "subtitle": "Start free and scale as you grow. No hidden fees, no contracts.",
    "monthly": "month",
    "popular": "Most Popular",
    "cta": "Get Started",
    "ctaEnterprise": "Contact Sales",
    "free": {
      "name": "Free",
      "price": "$0",
      "description": "Perfect for home games",
      "features": [
        "1 active tournament",
        "Up to 20 players per tournament",
        "Basic blind structure templates",
        "Tournament clock display",
        "Community support"
      ]
    },
    "starter": {
      "name": "Starter",
      "price": "$39",
      "description": "For growing poker clubs",
      "features": [
        "3 active tournaments",
        "Up to 50 players per tournament",
        "Custom blind structures",
        "Player database (up to 200)",
        "Basic analytics",
        "Email support"
      ]
    },
    "pro": {
      "name": "Pro",
      "price": "$129",
      "description": "For serious operations",
      "features": [
        "Unlimited tournaments",
        "Unlimited players",
        "Full player analytics & history",
        "Dealer management",
        "Floor manager app",
        "Up to 10 staff accounts",
        "Mystery bounty support",
        "Priority support"
      ]
    },
    "enterprise": {
      "name": "Enterprise",
      "price": "$249",
      "description": "For multi-venue organizations",
      "features": [
        "Everything in Pro",
        "Multiple venues/organizations",
        "Unlimited staff accounts",
        "Custom branding",
        "API access",
        "Dedicated account manager",
        "SLA guarantee"
      ]
    }
  },
  "testimonials": {
    "sectionLabel": "Testimonials",
    "title": "Trusted by poker clubs worldwide",
    "items": [
      {
        "quote": "We switched from spreadsheets and a basic timer app. LynxPoker transformed how we run our weekly tournaments — the dealer management alone saved us hours.",
        "name": "Marcus Chen",
        "role": "Owner, Ace High Poker Club",
        "location": "Las Vegas, NV"
      },
      {
        "quote": "The real-time sync is a game-changer. My floor managers and dealers are always on the same page. We went from 2 tournaments a week to 5 without adding staff.",
        "name": "Sarah Goldstein",
        "role": "Tournament Director, The Royal Flush",
        "location": "Tel Aviv, Israel"
      },
      {
        "quote": "Finally a platform that supports Hebrew properly! The RTL interface is flawless and our players love the modern look. Best investment we've made.",
        "name": "David Shapiro",
        "role": "Manager, Kings Club Poker",
        "location": "Haifa, Israel"
      }
    ]
  },
  "howItWorks": {
    "title": "Up and running in minutes",
    "subtitle": "Three simple steps to professional tournaments",
    "step1": {
      "title": "Create Your Club",
      "description": "Sign up, name your club, and set up your blind structures. Takes less than 5 minutes.",
      "icon": "signup"
    },
    "step2": {
      "title": "Run Your Tournament",
      "description": "Start the clock, register players, and let LynxPoker handle the rest. Your team stays in sync automatically.",
      "icon": "play"
    },
    "step3": {
      "title": "Grow Your Community",
      "description": "Track player statistics, analyze trends, and build a loyal player base over time.",
      "icon": "grow"
    }
  },
  "faq": {
    "sectionLabel": "FAQ",
    "title": "Frequently asked questions",
    "items": [
      {
        "question": "Is there really a free tier?",
        "answer": "Yes! The free tier includes 1 active tournament with up to 20 players. It's perfect for home games and trying out the platform. No credit card required."
      },
      {
        "question": "Can I switch plans at any time?",
        "answer": "Absolutely. Upgrade or downgrade anytime. Changes take effect immediately and billing is prorated."
      },
      {
        "question": "Do I need to install anything?",
        "answer": "No. LynxPoker is a web-based platform that works in any modern browser. The Floor and Dealer apps are also web-based — no app store downloads needed."
      },
      {
        "question": "Does it work on mobile?",
        "answer": "Yes! The platform is fully responsive, and we have dedicated Floor and Dealer apps optimized for mobile workflows."
      },
      {
        "question": "What about data security?",
        "answer": "We use industry-standard encryption, secure cloud infrastructure, and regular backups. Your tournament and player data is safe with us."
      },
      {
        "question": "Can I manage multiple venues?",
        "answer": "Yes, with our Pro and Enterprise plans. You can manage multiple poker clubs or locations from a single account."
      }
    ]
  },
  "trust": {
    "encryption": "256-bit Encryption",
    "uptime": "99.9% Uptime",
    "gdpr": "GDPR Compliant",
    "backups": "Daily Backups"
  },
  "useCases": {
    "title": "Built for your game",
    "clubs": {
      "title": "For Poker Clubs",
      "description": "Run professional tournaments with staff coordination, player tracking, and complete tournament control."
    },
    "home": {
      "title": "For Home Games",
      "description": "Upgrade from timer apps. Track your regular players and run tournaments like a pro."
    },
    "charity": {
      "title": "For Poker Festivals",
      "description": "Manage multiple concurrent tournaments, coordinate dozens of dealers, and deliver a seamless experience across all tables and stages."
    }
  },
  "pricing": {
    "title": "Simple, transparent pricing",
    "subtitle": "Free tier for small games. Club plans from $29/month. No hidden fees, no contracts.",
    "cta": "See pricing"
  },
  "cta": {
    "title": "Ready to elevate your poker room?",
    "subtitle": "Join hundreds of poker clubs already running professional tournaments with LynxPoker.",
    "button": "Start Free Today"
  },
  "blog": {
    "title": "Blog",
    "subtitle": "Insights, guides, and updates from the LynxPoker team",
    "allPosts": "All Posts",
    "readMore": "Read more",
    "backHome": "Back to home",
    "comingSoon": "Coming Soon",
    "comingSoonDesc": "We're working on our first posts. Check back soon!"
  },
  "footer": {
    "product": "Product",
    "resources": "Resources",
    "company": "Company",
    "connect": "Connect",
    "features": "Features",
    "pricing": "Pricing",
    "useCases": "Use Cases",
    "mobileApps": "Mobile Apps",
    "whatsNew": "What's New",
    "helpCenter": "Help Center",
    "documentation": "Documentation",
    "blog": "Blog",
    "systemStatus": "System Status",
    "about": "About",
    "contact": "Contact",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "copyright": "© 2026 LynxPoker. All rights reserved."
  }
}
