{
  "blocks": [
    {
      "type": "paragraph",
      "text": "ניהול טורניר פוקר צריך להיות מרגש — לא מלחיץ. אבל במשך שנים, מנהלי טורנירים נאלצו לבחור בין תוכנות מסורבלות לשולחן העבודה שלא מסתנכרנות, פלטפורמות ארגוניות יקרות מדי, או הרכבה של גיליונות אלקטרוניים ואפליקציות טיימר. בנינו את LynxPoker כדי לשנות את זה."
    },
    {
      "type": "heading",
      "text": "הבעיה שזיהינו"
    },
    {
      "type": "paragraph",
      "text": "בילינו שנים בתעשיית הפוקר, גם כשחקנים וגם כמארגנים של טורנירים. אותן נקודות כאב חזרו על עצמן בכל רמה — ממשחקי בית שבועיים ועד פסטיבלים בני מספר ימים עם מאות שחקנים."
    },
    {
      "type": "list",
      "items": [
        "אפליקציות טיימר מטפלות בשעון אבל בשום דבר אחר. אין מעקב אחר שחקנים, אין תיאום דילרים, אין סנכרון בין מכשירים.",
        "תוכנות מסורתיות לשולחן העבודה דורשות התקנה, לא עובדות על מובייל, וקורסות ברגע הכי לא נכון.",
        "פלטפורמות ארגוניות כמו PokerTDA או BPS עולות מאות דולרים בחודש ומיועדות לפעילות קזינו ענקית — מוגזם עבור 95% מהמארגנים.",
        "\"גישת הגיליון האלקטרוני\" עובדת עד שהיא לא עובדת. נוסחה אחת שגויה ותחשיבי פרס הכסף שלך לא נכונים."
      ]
    },
    {
      "type": "quote",
      "text": "רצינו פלטפורמה שמארח משחק בית ומנהל פסטיבל יוכלו לאהוב באותה מידה — מקצועית מספיק לבמה הגדולה, פשוטה מספיק להתקנה תוך דקות."
    },
    {
      "type": "heading",
      "text": "מה הופך את LynxPoker לשונה"
    },
    {
      "type": "paragraph",
      "text": "LynxPoker היא פלטפורמת ניהול טורנירים מבוססת ענן שנבנתה עבור עולם הפוקר המודרני. הנה מה שמייחד אותנו:"
    },
    {
      "type": "heading_h3",
      "text": "סנכרון בזמן אמת בכל מכשיר"
    },
    {
      "type": "paragraph",
      "text": "כשאתה מעדכן את רמת הבליינדים, רושם שחקן, או משייך דילר — כל מכשיר מחובר רואה את השינוי מיידית. מנהלי הרצפה, הדילרים ומסכי התצוגה שלך תמיד מציגים את אותו המידע. לא עוד צעקות מעבר לחדר או שליחת הודעות WhatsApp כדי לתאם."
    },
    {
      "type": "heading_h3",
      "text": "ניהול דילרים (סוף סוף)"
    },
    {
      "type": "paragraph",
      "text": "זו התכונה שאנחנו הכי גאים בה. במחיר שלנו, אף פלטפורמה אחרת לא מציעה ניהול דילרים מקיף. עקבו אחר משימות, רוטציות, הפסקות ולוחות זמנים. הדילרים שלכם מקבלים ממשק אפליקציה משלהם שמראה להם בדיוק איפה הם צריכים להיות ומתי."
    },
    {
      "type": "callout",
      "emoji": "🃏",
      "text": "עובדה מעניינת: תיאום דילרים הוא האתגר התפעולי מספר 1 שמדווח על ידי מנהלי טורנירים שמפעילים אירועים עם 5+ שולחנות. זו גם התכונה שרוב המתחרים מתעלמים ממנה לחלוטין."
    },
    {
      "type": "heading_h3",
      "text": "אפליקציות מובייל ייעודיות"
    },
    {
      "type": "paragraph",
      "text": "לא רק יצרנו אתר רספונסיבי וקראנו לזה יום. LynxPoker כוללת חוויות ייעודיות של Floor App ו-Dealer App שתוכננו במיוחד עבור תהליכי עבודה של צוות במהלך טורנירים חיים. המידע הנכון, בזמן הנכון, במכשיר שבאמת נמצא ביד שלכם."
    },
    {
      "type": "heading_h3",
      "text": "עברית ו-RTL — נייטיב, לא מחשבה שנייה"
    },
    {
      "type": "paragraph",
      "text": "סצנת הפוקר הישראלית משגשגת, והיא ראויה לכלים שמדברים את השפה שלה. LynxPoker בנויה מהיסוד עם תמיכה מלאה בעברית ופריסה מימין לשמאל. זו לא שכבת תרגום שהודבקה מלמעלה — זה אפוי בתוך כל רכיב."
    },
    {
      "type": "divider"
    },
    {
      "type": "heading",
      "text": "פילוסופיית התמחור שלנו"
    },
    {
      "type": "paragraph",
      "text": "אנחנו מאמינים שכלים מקצועיים לטורנירים לא צריכים לדרוש תקציב ארגוני. LynxPoker מציעה רמה חינמית נדיבה למשחקים קטנים, עם תוכניות מועדון שמתחילות ב-$29 לחודש. ללא עמלות נסתרות, ללא חוזים, ללא חיובים לפי שחקן שהופכים את העלויות שלכם לבלתי צפויות."
    },
    {
      "type": "paragraph",
      "text": "השוו את זה לאלטרנטיבות: אפליקציות טיימר חינמיות שלא יכולות לעשות כלום מעבר לספירה לאחור, או פלטפורמות ארגוניות שגובות $200-500+ לחודש. אנחנו נמצאים בדיוק בנקודה המתוקה — תכונות מקצועיות במחיר שהגיוני למועדונים עצמאיים ומארגנים."
    },
    {
      "type": "heading",
      "text": "מה הלאה"
    },
    {
      "type": "paragraph",
      "text": "זו רק ההתחלה. אנחנו מפתחים באופן פעיל תכונות חדשות על בסיס המשוב מהמשתמשים הראשונים שלנו. הנה טעימה ממה שמגיע:"
    },
    {
      "type": "list",
      "items": [
        "לוח סטטיסטיקות ואנליטיקה מתקדם לטורנירים",
        "טבלאות מובילים ודירוגי עונה של שחקנים",
        "אינטגרציה עם מעבדי תשלום פופולריים לגביית buy-in",
        "הרחבה רב-לשונית מעבר לאנגלית ועברית",
        "שכבות שידור לטורנירים (אינטגרציה עם OBS)"
      ]
    },
    {
      "type": "heading",
      "text": "נסו בחינם"
    },
    {
      "type": "paragraph",
      "text": "בנינו את LynxPoker עבור מנהלי טורנירים שאכפת להם מניהול אירועים מעולים. בין אם אתם מארחים משחק ביתי חודשי או מנהלים מועדון פוקר רב-חדרים, נשמח שתנסו אותנו. הירשמו בחינם — ללא צורך בכרטיס אשראי — וראו את ההבדל שפלטפורמה מודרנית עושה."
    },
    {
      "type": "callout",
      "emoji": "🚀",
      "text": "מוכנים לשדרג את הטורנירים שלכם? התחילו בחינם ב-lynx.poker והריצו את הטורניר הראשון שלכם תוך פחות מ-5 דקות."
    }
  ]
}
