{
  "posts": {
    "best-poker-tournament-management-software": {
      "title": "5 כלי ניהול טורנירי פוקר המובילים ב-2026",
      "excerpt": "מחפשים את תוכנת ניהול טורנירי הפוקר הטובה ביותר? אנחנו משווים בין 5 הכלים המובילים — משעוני טורנירים חינמיים ועד פלטפורמות עם יכולות מלאות הכוללות ניהול דילרים, תמיכה ב-mystery bounty וסנכרון בזמן אמת.",
      "date": "17 בפבר׳ 2026",
      "readTime": "12 דקות קריאה"
    },
    "introducing-lynxpoker": {
      "title": "מציגים את LynxPoker: ניהול טורנירים מקצועי לכולם",
      "excerpt": "בנינו את LynxPoker כי ניהול טורניר פוקר לא אמור לדרוש תוכנה ארגונית או תואר שני בגיליונות אלקטרוניים. הנה הסיפור שלנו ומה שהופך אותנו לשונים.",
      "date": "15 בפבר׳ 2026",
      "readTime": "5 דקות קריאה"
    },
    "dealer-management-guide": {
      "title": "המדריך המלא לניהול דילרים בטורנירי פוקר",
      "excerpt": "ניהול דילרים הוא אחד האתגרים הגדולים ביותר בהפעלת טורנירים רב-שולחניים. למדו כיצד לתזמן רוטציות, לטפל בהפסקות ולשמור על תפעול חלק של הרצפה.",
      "date": "10 בפבר׳ 2026",
      "readTime": "8 דקות קריאה"
    },
    "home-game-to-club": {
      "title": "ממשחק ביתי למועדון פוקר: הרחבת תפעול הטורנירים שלכם",
      "excerpt": "המשחק השבועי הביתי שלכם גדל. יותר שחקנים, יותר שולחנות, יותר לוגיסטיקה. הנה איך לעשות את הקפיצה מקז׳ואל למקצועי מבלי לאבד את הכיף.",
      "date": "5 בפבר׳ 2026",
      "readTime": "6 דקות קריאה"
    }
  }
}
