{
  "story": {
    "metadata": {
      "title": "הסיפור שלנו — LynxPoker",
      "description": "נבנה על ידי שחקן, עבור שחקנים. הסיפור על איך 20 שנה ליד שולחן הפוקר ו-15 שנה בהייטק הובילו ליצירת LynxPoker."
    },
    "hero": {
      "title": "נבנה על ידי שחקן, עבור שחקנים",
      "subtitle": "הסיפור על איך תסכול ליד שולחן הפוקר הפך לזרז ליצירת משהו טוב יותר."
    },
    "stats": {
      "pokerYears": "+20",
      "pokerLabel": "שנות משחק פוקר",
      "techYears": "+15",
      "techLabel": "שנים בהייטק",
      "startupsCount": "+50",
      "startupsLabel": "מוצרים שעוצבו",
      "countriesCount": "+30",
      "countriesLabel": "מדינות ששיחקתי בהן"
    },
    "chapter1": {
      "label": "פרק 1",
      "title": "התסכול של השחקן",
      "p1": "אני משחק טורנירי פוקר כבר למעלה מעשרים שנה. ישבתי ליד שולחנות בלאס וגאס, ברצלונה, פראג, מנילה ועשרות ערים נוספות. חוויתי את הריגוש של הגעה עמוקה לשלבים מתקדמים, את הייסורים של bad beats, וכל מה שמעגל הטורנירים מציע.",
      "p2": "אבל לאורך כל השנים האלה וכל האירועים האלה, דבר אחד המשיך להציק לי: הטכנולוגיה שמריצה את הטורנירים האלה הייתה גרועה באופן מביך.",
      "p3": "שעונים מכוערים עם פונטים משנות ה-90. תצוגות שקורסות באמצע שולחן גמר. מבני בליינדים שצריך טבעת מפענחת כדי להבין. הייתי מתיישב באירוע עם buy-in של 5,000 דולר בקזינו ברמה עולמית ובוהה בשעון טורניר שנראה כאילו עוצב ב-Microsoft Paint.",
      "p4": "כל תעשייה אחרת התפתחה. אנחנו נושאים סופר-מחשבים בכיסים שלנו, מזרימים וידאו ב-4K באופן מיידי, מנהלים עסקים שלמים מהטלפונים שלנו. ובכל זאת פוקר — תעשייה גלובלית של מיליארדי דולרים — נתקעה בהרצת טורנירים על תוכנה שלא עודכנה באופן משמעותי מאז 2005.",
      "quote": "הייתי יושב באירוע עם buy-in של 5,000 דולר ובוהה בשעון טורניר שנראה כאילו עוצב ב-Microsoft Paint."
    },
    "chapter2": {
      "label": "פרק 2",
      "title": "הכאב של המנהל",
      "p1": "עשרים שנה ליד השולחן פירושן עשרים שנה של חברויות עם האנשים שבאמת מנהלים את האירועים האלה — מנהלי טורנירים, מנהלי קומה, הגיבורים האלמוניים שגורמים לעולם הפוקר להסתובב.",
      "p2": "במהלך שיחות אינספור עד השעות המאוחרות של הלילה ומשקאות לאחר הטורנירים, שמעתי את הצד השני של הסיפור. והוא היה אפילו יותר גרוע ממה שחשבתי.",
      "p3": "המנהלים היו לכודים. התוכנה שעליה הם הסתמכו הייתה מורכבת באופן אבסורדי — שבועות של הכשרה רק כדי להגדיר טורניר בסיסי. הממשקים היו עוינים, מעוצבים על ידי מהנדסים שמעולם לא חילקו יד של פוקר בחייהם. עדכונים היו נדירים, אם בכלל הגיעו. והתמחור? חלק מהפלטפורמות גבו אלפי דולרים בשנה עבור מה שהסתכם בטיימר ספירה לאחור מפואר.",
      "p4": "אלה היו אנשים נלהבים שאהבו פוקר ורצו ליצור חוויות נהדרות עבור השחקנים שלהם. במקום זאת, הם השקיעו את האנרגיה שלהם במאבק עם הכלים שלהם. הם היו ראויים לכל כך הרבה יותר טוב — אבל פשוט לא היו חלופות אמיתיות.",
      "quote": "מנהלים השקיעו את האנרגיה שלהם במאבק עם הכלים שלהם במקום ליצור חוויות נהדרות עבור השחקנים שלהם."
    },
    "chapter3": {
      "label": "פרק 3",
      "title": "המשימה של הבונה",
      "p1": "הנה העניין לגביי — אני לא רק שחקן פוקר. בעולם הפוקר, הם מכירים אותי בתור \"CabesaBlanco\". אבל מחוץ לשולחן, ביליתי למעלה מחמש עשרה שנה בבניית מוצרים דיגיטליים.",
      "p2": "אני המייסד של Uniqorn Design — סוכנות בוטיק לעיצוב מוצרים המתמחה בהפיכת רעיונות מורכבים למוצרים דיגיטליים יפים ואינטואיטיביים. אנחנו עובדים עם חברות בתחומי AI, אבטחת סייבר, SaaS, healthtech ו-fintech. הלקוחות שלנו סומכים עלינו לקחת את האתגרים המסובכים ביותר שלהם ולגרום להם להרגיש קלים.",
      "p3": "יצרתי גם את PokerGene — אוסף ה-NFT הראשון שתוכנן במיוחד עבור קהילת הפוקר. פרויקט תשוקה שחיבר בין שני העולמות שלי: פוקר וטכנולוגיה יצירתית. צוות PokerGene כולל את גבי ליבשיץ, זוכה צמיד WSOP, ואת טום שחם, אגדת המשחק המקוון, שניהם עם יותר ממיליון דולר רווחים בקריירה.",
      "p4": "אז הנה הייתי: שחקן שחווה את התסכול ממקור ראשון, מעצב שידע איך לתקן את זה, ובנאי עם הכישורים להפוך את זה למציאות. השאלה לא הייתה אם אני צריך לבנות את זה. השאלה הייתה למה מישהו לא עשה את זה כבר.",
      "p5": "ככה נולד LynxPoker. לא בחדר ישיבות. לא מגיליון אלקטרוני של ניתוח שוק. מאהבה אמיתית למשחק ומתסכול אמיתי שקהילת הפוקר מגיע לה יותר.",
      "quote": "השאלה לא הייתה אם אני צריך לבנות את זה. השאלה הייתה למה מישהו לא עשה את זה כבר."
    },
    "chapter4": {
      "label": "פרק 4",
      "title": "מה הופך את LynxPoker לשונה",
      "p1": "LynxPoker שונה כי הוא נבנה על ידי מישהו שיושב משני צידי השולחן — כשחקן שדורש חוויה מעולה, וכמעצב שיודע איך ליצור אחת כזו.",
      "items": {
        "design": {
          "title": "כל פיקסל הוא מכוון",
          "description": "ממשק משתמש יפהפה ששחקנים באמת נהנים להסתכל עליו. לא עוד תצוגות מביכות באירועים שלכם."
        },
        "simplicity": {
          "title": "מורכב נעשה פשוט",
          "description": "מנהלי טורנירים יכולים להגדיר תוך דקות, לא שעות. כי ראיתי ממקור ראשון כמה יקר הזמן ביום הטורניר."
        },
        "updates": {
          "title": "התפתחות מתמדת",
          "description": "אני משתמש במוצר שלי. אני משחק בטורנירים שרצים על LynxPoker. כל נקודת כאב שאני מרגיש הופכת לשיפור הבא."
        },
        "technology": {
          "title": "טכנולוגיה מודרנית",
          "description": "סנכרון WebSocket בזמן אמת, ארכיטקטורה ענן-נייטיב. לא תוכנת שולחן עבודה משנת 2005 עם עטיפת אינטרנט."
        },
        "community": {
          "title": "נבנה באהבה",
          "description": "זה לא מוצר תאגידי שנבנה על ידי אנשים שלא משחקים פוקר. זה נבנה על ידי הקהילה, עבור הקהילה."
        }
      }
    },
    "testimonials": {
      "title": "מה אומרים אנשים",
      "quote1": {
        "text": "אדם חי ונושם עיצוב מוצר... הג'וני אייב הבא של מוצרי SaaS.",
        "author": "Ayman Horani",
        "role": "מנהל מוצר"
      },
      "quote2": {
        "text": "הם הצליחו להיכנס לעומק כל המורכבויות במהירות ומיד עשו את ההבדל.",
        "author": "Vanessa Johnson",
        "role": "מנהלת מוצר ב-Careology"
      }
    },
    "ventures": {
      "title": "המסע עד כה",
      "uniqorn": {
        "name": "Uniqorn Design",
        "description": "סוכנות עיצוב מוצר בוטיק המתמחה ב-AI, אבטחת סייבר, SaaS ו-healthtech. הופכת רעיונות מורכבים למוצרים דיגיטליים יפהפיים.",
        "link": "uniqorn.design"
      },
      "pokergene": {
        "name": "PokerGene",
        "description": "אוסף ה-NFT הראשון עבור קהילת הפוקר. מציג את זוכה צמיד WSOP גבי ליבשיץ ואגדת האונליין תום שחם.",
        "link": "pokergene.art"
      },
      "lynxpoker": {
        "name": "LynxPoker",
        "description": "פלטפורמת ניהול טורנירי הפוקר המודרנית. נבנתה על ידי שחקן, עוצבה על ידי מומחה, הונדסה לעתיד.",
        "link": "lynx.poker"
      }
    },
    "cta": {
      "title": "מוכנים לחוות את ההבדל?",
      "subtitle": "הצטרפו לקהילה הגדלה של מועדוני פוקר ומנהלי טורנירים שבחרו במשהו טוב יותר.",
      "button": "התחילו בחינם היום"
    }
  }
}