{
  "metadata": {
    "title": "LynxPoker — ניהול טורנירי פוקר מקצועי",
    "description": "נהלו טורנירי פוקר מקצועיים מכל מקום. סנכרון בזמן אמת, ניהול דילרים, מעקב אחר שחקנים. התחילו בחינם היום."
  },
  "nav": {
    "features": "תכונות",
    "pricing": "תמחור",
    "useCases": "תרחישי שימוש",
    "about": "אודות",
    "startFree": "התחילו בחינם",
    "watchDemo": "צפו בהדגמה"
  },
  "hero": {
    "title": "טורנירי פוקר מקצועיים, מכל מקום",
    "subtitle": "הפלטפורמה המודרנית למנהלי טורנירים, מנהלי רצפה ודילרים. סנכרון בזמן אמת בכל המכשירים. התחילו בחינם תוך דקות.",
    "cta": "התחילו בחינם",
    "ctaSecondary": "צפו בהדגמה"
  },
  "socialProof": {
    "trusted": "אמון על ידי מועדוני פוקר ברחבי העולם",
    "tournaments": "טורנירים מנוהלים",
    "players": "שחקנים במעקב",
    "countries": "מדינות"
  },
  "problem": {
    "title": "הדרך הישנה",
    "items": [
      "תוכנת שולחן עבודה שלא מסתנכרנת",
      "גיליונות אלקטרוניים למעקב אחר שחקנים",
      "צעקות על פני החדר לדילרים שלכם",
      "ניהול רמות בליינדים ידני",
      "אין גישה ממובייל במהלך טורנירים"
    ]
  },
  "solution": {
    "title": "דרך LynxPoker",
    "items": [
      "פלטפורמת ענן שמסתנכרנת בזמן אמת",
      "מאגר שחקנים מלא עם היסטוריה",
      "אפליקציית דילר לתיאום חלק",
      "ניהול אוטומטי של מבנה הבליינדים",
      "שליטה מלאה מהטלפון או הטאבלט שלך"
    ]
  },
  "features": {
    "title": "כל מה שאתה צריך",
    "subtitle": "נהל טורנירים מקצועיים בביטחון",
    "tournament": {
      "title": "שליטה מלאה בטורניר",
      "description": "מבני בליינדים, הפסקות, רישום מאוחר, פרסים — הכל במקום אחד. התקדמות אוטומטית של רמות עם הודעות הניתנות להתאמה אישית."
    },
    "sync": {
      "title": "תמיד מסונכרן",
      "description": "כל שינוי מתעדכן באופן מיידי בכל המכשירים. מנהלי קומה, דילרים ותצוגות תמיד מציגים את אותו המידע."
    },
    "players": {
      "title": "הכר את השחקנים שלך",
      "description": "עקוב אחר היסטוריית שחקנים, ביי-אינים, קאשים וסטטיסטיקות בכל הטורנירים. בנה את הקהילה שלך עם פרופילי שחקנים קבועים."
    },
    "dealers": {
      "title": "נהל את הדילרים שלך",
      "description": "עקוב אחר משימות דילרים, הפסקות ולוחות זמנים. הפלטפורמה היחידה במחיר הזה עם ניהול דילרים מקיף."
    },
    "mobile": {
      "title": "אפליקציות ייעודיות",
      "description": "Floor App ו-Dealer App ייעודיים שתוכננו לתהליכי עבודה של הצוות. לא רק אתר רספונסיבי — חוויות נייטיב אמיתיות."
    },
    "multiOrg": {
      "title": "מספר מקומות, פלטפורמה אחת",
      "description": "נהל מספר מועדוני פוקר או מיקומים מחשבון אחד. עבור בין ארגונים בלחיצה אחת."
    },
    "learnMore": "למד עוד"
  },
  "advantages": {
    "sectionLabel": "למה LynxPoker",
    "title": "10 סיבות לעבור",
    "subtitle": "שילוב ייחודי של טכנולוגיות מתקדמות שלא תמצאו בשום מקום אחר",
    "realtime": {
      "title": "סנכרון WebSocket בזמן אמת",
      "description": "כל שינוי מתעדכן מיידית בכל המכשירים המחוברים. ללא רענון — אף פעם."
    },
    "ui": {
      "title": "עיצוב מהמם",
      "description": "עיצוב מודרני ומלוטש שנראה פרימיום. ללא ממשקים מסורבלים משנות ה-2000."
    },
    "clock": {
      "title": "שעון טורניר חכם",
      "description": "ניתן להתאמה אישית מלאה עם פרסים, באונטים, מבני בליינדים והתקדמות אוטומטית."
    },
    "analytics": {
      "title": "אנליטיקס מלא לשחקנים",
      "description": "היסטוריה מלאה של ביי-אינים, קאשים וסטטיסטיקות. הכירו את השחקנים שלכם לעומק."
    },
    "apps": {
      "title": "אפליקציות Floor ו-Dealer",
      "description": "אפליקציות מובייל ייעודיות לכל תפקיד. לא אתר רספונסיבי — אפליקציות ייעודיות אמיתיות."
    },
    "dealers": {
      "title": "ניהול דילרים",
      "description": "שיבוצים, הפסקות, לוחות זמנים — שליטה מלאה בדילרים. אף מתחרה לא מציע את זה.",
      "badge": "ייחודי"
    },
    "rtl": {
      "title": "RTL ורב-שפתיות",
      "description": "תמיכה מלאה בעברית ו-RTL שנבנתה מהיסוד. בתוספת יכולות רב-שפתיות."
    },
    "setup": {
      "title": "הקמה קלה",
      "description": "הירשמו והריצו את הטורניר הראשון תוך דקות. ללא צורך בהדרכה."
    },
    "updates": {
      "title": "עדכונים תמידיים",
      "description": "אנחנו משחררים שיפורים כל שבוע. הפלטפורמה רק משתפרת."
    },
    "pricing": {
      "title": "מחירון שקוף וקבוע",
      "description": "ללא עמלות נסתרות, ללא חוזים, ללא הפתעות. מה שרואים זה מה שמשלמים."
    }
  },
  "pricingSection": {
    "sectionLabel": "תמחור",
    "title": "תמחור פשוט ושקוף",
    "subtitle": "התחילו בחינם וגדלו בהתאם. ללא עמלות נסתרות, ללא חוזים.",
    "monthly": "חודש",
    "popular": "הכי פופולרי",
    "cta": "התחל עכשיו",
    "ctaEnterprise": "צור קשר",
    "free": {
      "name": "חינם",
      "price": "$0",
      "description": "מושלם למשחקי בית",
      "features": [
        "טורניר פעיל אחד",
        "עד 20 שחקנים לטורניר",
        "תבניות בליינדים בסיסיות",
        "תצוגת שעון טורניר",
        "תמיכה קהילתית"
      ]
    },
    "starter": {
      "name": "סטארטר",
      "price": "$39",
      "description": "למועדוני פוקר צומחים",
      "features": [
        "3 טורנירים פעילים",
        "עד 50 שחקנים לטורניר",
        "מבני בליינדים מותאמים אישית",
        "מאגר שחקנים (עד 200)",
        "אנליטיקס בסיסי",
        "תמיכה במייל"
      ]
    },
    "pro": {
      "name": "פרו",
      "price": "$129",
      "description": "לפעילות רצינית",
      "features": [
        "טורנירים ללא הגבלה",
        "שחקנים ללא הגבלה",
        "אנליטיקס מלא והיסטוריה",
        "ניהול דילרים",
        "אפליקציית מנהל רצפה",
        "עד 10 חשבונות צוות",
        "תמיכה במיסטרי באונטי",
        "תמיכה בעדיפות"
      ]
    },
    "enterprise": {
      "name": "אנטרפרייז",
      "price": "$249",
      "description": "לארגונים עם מספר מקומות",
      "features": [
        "הכל בפרו",
        "מספר מקומות/ארגונים",
        "חשבונות צוות ללא הגבלה",
        "מיתוג מותאם אישית",
        "גישה ל-API",
        "מנהל חשבון ייעודי",
        "התחייבות SLA"
      ]
    }
  },
  "testimonials": {
    "sectionLabel": "המלצות",
    "title": "מועדוני פוקר סומכים עלינו",
    "items": [
      {
        "quote": "עברנו מגיליונות אלקטרוניים ואפליקציית טיימר בסיסית. LynxPoker שינתה לחלוטין את האופן שבו אנחנו מנהלים את הטורנירים השבועיים — ניהול הדילרים לבדו חסך לנו שעות.",
        "name": "מרקוס חן",
        "role": "בעלים, מועדון Ace High Poker",
        "location": "לאס וגאס, נבאדה"
      },
      {
        "quote": "הסנכרון בזמן אמת משנה את כללי המשחק. מנהלי הרצפה והדילרים שלי תמיד באותו עמוד. עברנו מ-2 טורנירים בשבוע ל-5 בלי להוסיף צוות.",
        "name": "שרה גולדשטיין",
        "role": "מנהלת טורנירים, The Royal Flush",
        "location": "תל אביב, ישראל"
      },
      {
        "quote": "סוף סוף פלטפורמה שתומכת בעברית כמו שצריך! ממשק ה-RTL מושלם והשחקנים שלנו אוהבים את המראה המודרני. ההשקעה הכי טובה שעשינו.",
        "name": "דוד שפירו",
        "role": "מנהל, Kings Club Poker",
        "location": "חיפה, ישראל"
      }
    ]
  },
  "howItWorks": {
    "title": "מוכן לפעולה תוך דקות",
    "subtitle": "שלושה צעדים פשוטים לטורנירים מקצועיים",
    "step1": {
      "title": "צרו את המועדון",
      "description": "הירשמו, תנו שם למועדון, והגדירו מבני בליינדים. לוקח פחות מ-5 דקות.",
      "icon": "signup"
    },
    "step2": {
      "title": "הפעילו את הטורניר",
      "description": "הפעילו את השעון, רשמו שחקנים, ותנו ל-LynxPoker לטפל בשאר. הצוות נשאר מסונכרן אוטומטית.",
      "icon": "play"
    },
    "step3": {
      "title": "הגדילו את הקהילה",
      "description": "עקבו אחר סטטיסטיקות שחקנים, נתחו מגמות, ובנו בסיס שחקנים נאמן לאורך זמן.",
      "icon": "grow"
    }
  },
  "faq": {
    "sectionLabel": "שאלות נפוצות",
    "title": "שאלות נפוצות",
    "items": [
      {
        "question": "באמת יש תוכנית חינמית?",
        "answer": "כן! התוכנית החינמית כוללת טורניר פעיל אחד עם עד 20 שחקנים. מושלם למשחקי בית ולהתנסות בפלטפורמה. לא נדרש כרטיס אשראי."
      },
      {
        "question": "אפשר לשנות תוכנית בכל עת?",
        "answer": "בהחלט. שדרגו או שנמכו בכל זמן. השינויים נכנסים לתוקף מיידית והחיוב מחושב באופן יחסי."
      },
      {
        "question": "צריך להתקין משהו?",
        "answer": "לא. LynxPoker היא פלטפורמה מבוססת דפדפן שעובדת בכל דפדפן מודרני. אפליקציות ה-Floor וה-Dealer גם מבוססות דפדפן — ללא צורך בהורדה."
      },
      {
        "question": "זה עובד במובייל?",
        "answer": "כן! הפלטפורמה רספונסיבית לחלוטין, ויש לנו אפליקציות Floor ו-Dealer ייעודיות שמותאמות לעבודה במובייל."
      },
      {
        "question": "מה לגבי אבטחת מידע?",
        "answer": "אנחנו משתמשים בהצפנה בתקן התעשייה, תשתית ענן מאובטחת וגיבויים קבועים. נתוני הטורנירים והשחקנים שלכם בטוחים אצלנו."
      },
      {
        "question": "אפשר לנהל מספר מקומות?",
        "answer": "כן, עם תוכניות הפרו והאנטרפרייז. תוכלו לנהל מספר מועדוני פוקר או מיקומים מחשבון אחד."
      }
    ]
  },
  "trust": {
    "encryption": "הצפנת 256-bit",
    "uptime": "99.9% זמן פעילות",
    "gdpr": "תאימות GDPR",
    "backups": "גיבויים יומיים"
  },
  "useCases": {
    "title": "בנוי למשחק שלך",
    "clubs": {
      "title": "למועדוני פוקר",
      "description": "נהל טורנירים מקצועיים עם תיאום צוות, מעקב אחר שחקנים ושליטה מלאה בטורניר."
    },
    "home": {
      "title": "למשחקי בית",
      "description": "שדרג מאפליקציות טיימר. עקוב אחר השחקנים הקבועים שלך ונהל טורנירים כמו מקצוען."
    },
    "charity": {
      "title": "לפסטיבלי פוקר",
      "description": "נהל מספר טורנירים במקביל, תאם עשרות דילרים והעניק חוויה חלקה בכל השולחנות והשלבים."
    }
  },
  "pricing": {
    "title": "תמחור פשוט ושקוף",
    "subtitle": "רמה חינמית למשחקים קטנים. תוכניות מועדון מ-$29 לחודש. ללא עמלות נסתרות, ללא חוזים.",
    "cta": "צפה בתמחור"
  },
  "cta": {
    "title": "מוכנים לשדרג את חדר הפוקר?",
    "subtitle": "הצטרפו למאות מועדוני פוקר שכבר מנהלים טורנירים מקצועיים עם LynxPoker.",
    "button": "התחילו בחינם היום"
  },
  "blog": {
    "title": "בלוג",
    "subtitle": "תובנות, מדריכים ועדכונים מצוות LynxPoker",
    "allPosts": "כל הפוסטים",
    "readMore": "קרא עוד",
    "backHome": "חזרה לדף הבית",
    "comingSoon": "בקרוב",
    "comingSoonDesc": "אנחנו עובדים על הפוסטים הראשונים שלנו. חזור בקרוב!"
  },
  "footer": {
    "product": "מוצר",
    "resources": "משאבים",
    "company": "חברה",
    "connect": "התחבר",
    "features": "תכונות",
    "pricing": "תמחור",
    "useCases": "תרחישי שימוש",
    "mobileApps": "אפליקציות מובייל",
    "whatsNew": "מה חדש",
    "helpCenter": "מרכז עזרה",
    "documentation": "תיעוד",
    "blog": "בלוג",
    "systemStatus": "סטטוס המערכת",
    "about": "אודות",
    "contact": "צור קשר",
    "privacy": "מדיניות פרטיות",
    "terms": "תנאי שירות",
    "copyright": "© 2026 LynxPoker. כל הזכויות שמורות."
  }
}
