{
  "metadata": {
    "title": "LynxPoker — ניהול טורנירי פוקר מקצועי",
    "description": "נהל טורנירי פוקר מקצועיים מכל מקום. סנכרון בזמן אמת, ניהול דילרים, מעקב אחר שחקנים. התחל בחינם היום."
  },
  "nav": {
    "features": "תכונות",
    "pricing": "תמחור",
    "useCases": "תרחישי שימוש",
    "story": "הסיפור שלנו",
    "about": "אודות",
    "startFree": "התחל בחינם",
    "watchDemo": "צפה בהדגמה"
  },
  "hero": {
    "title": "טורנירי פוקר מקצועיים, מכל מקום",
    "subtitle": "הפלטפורמה המודרנית למנהלי טורנירים, מנהלי רצפה ודילרים. סנכרון בזמן אמת בכל המכשירים. התחל בחינם תוך דקות.",
    "cta": "התחל בחינם",
    "ctaSecondary": "צפה בהדגמה"
  },
  "socialProof": {
    "trusted": "מהימן על ידי מועדוני פוקר ברחבי העולם",
    "tournaments": "טורנירים מנוהלים",
    "players": "שחקנים במעקב",
    "countries": "מדינות"
  },
  "problem": {
    "title": "הדרך הישנה",
    "items": [
      "תוכנת שולחן עבודה שלא מסתנכרנת",
      "גיליונות אלקטרוניים למעקב אחר שחקנים",
      "צעקות על פני החדר אל הדילרים שלך",
      "ניהול ידני של רמות בליינדים",
      "אין גישה ממובייל במהלך טורנירים"
    ]
  },
  "solution": {
    "title": "הדרך של LynxPoker",
    "items": [
      "פלטפורמת ענן שמסתנכרנת בזמן אמת",
      "מסד נתונים מלא של שחקנים עם היסטוריה",
      "אפליקציית דילר לתיאום חלק",
      "ניהול אוטומטי של מבנה בליינדים",
      "שליטה מלאה מהטלפון או הטאבלט שלך"
    ]
  },
  "features": {
    "title": "כל מה שאתה צריך",
    "subtitle": "נהל טורנירים מקצועיים בביטחון",
    "tournament": {
      "title": "שליטה מלאה בטורניר",
      "description": "מבני בליינדים, הפסקות, רישום מאוחר, פרסים — הכל במקום אחד. התקדמות רמות אוטומטית עם הכרזות הניתנות להתאמה אישית."
    },
    "sync": {
      "title": "תמיד מסונכרן",
      "description": "כל שינוי מתעדכן באופן מיידי בכל המכשירים. מנהלי קומה, דילרים ותצוגות תמיד מציגים את אותו המידע."
    },
    "players": {
      "title": "הכר את השחקנים שלך",
      "description": "עקוב אחר היסטוריית שחקנים, כניסות, זכיות וסטטיסטיקות בכל הטורנירים. בנה את הקהילה שלך עם פרופילי שחקנים קבועים."
    },
    "dealers": {
      "title": "נהל את הדילרים שלך",
      "description": "עקוב אחר משימות דילרים, הפסקות ולוחות זמנים. הפלטפורמה היחידה במחיר הזה עם ניהול דילרים מקיף."
    },
    "mobile": {
      "title": "אפליקציות ייעודיות",
      "description": "אפליקציית קומה ואפליקציית דילר ייעודיות שתוכננו לתהליכי עבודה של צוות. לא רק אתר רספונסיבי — חוויות נייטיב אמיתיות."
    },
    "multiOrg": {
      "title": "מספר מקומות, פלטפורמה אחת",
      "description": "נהל מספר מועדוני פוקר או מיקומים מחשבון אחד. עבור בין ארגונים בלחיצה אחת."
    },
    "learnMore": "למד עוד"
  },
  "advantages": {
    "sectionLabel": "למה LynxPoker",
    "title": "10 סיבות לעבור",
    "subtitle": "שילוב ייחודי של תכונות מתקדמות שלא תמצא בשום מקום אחר",
    "realtime": {
      "title": "סנכרון בזמן אמת עם WebSocket",
      "description": "כל שינוי מתפשט באופן מיידי בכל המכשירים המחוברים. אין צורך ברענון — לעולם."
    },
    "ui": {
      "title": "עיצוב יפהפה",
      "description": "עיצוב מודרני ומלוטש שמרגיש פרמיום. בלי ממשקים מגושמים משנות ה-2000."
    },
    "clock": {
      "title": "שעון טורניר חכם",
      "description": "ניתן להתאמה מלאה עם פרסים, באונטי, מבני בליינדים והתקדמות רמות אוטומטית."
    },
    "analytics": {
      "title": "ניתוח שחקנים מלא",
      "description": "היסטוריה מלאה של כניסות, פרסים וסטטיסטיקות. הכירו את השחקנים שלכם לעומק."
    },
    "apps": {
      "title": "אפליקציות רצפה ודילרים",
      "description": "אפליקציות מובייל ייעודיות לכל תפקיד. לא אתר רספונסיבי — אפליקציות ייעודיות אמיתיות."
    },
    "dealers": {
      "title": "ניהול דילרים",
      "description": "שיבוצים, הפסקות, לוחות זמנים — שליטה מלאה בדילרים. אף מתחרה לא מציע את זה.",
      "badge": "ייחודי"
    },
    "rtl": {
      "title": "RTL ורב-לשוני",
      "description": "תמיכה מלאה בעברית ו-RTL מובנית מהיסוד. בנוסף יכולות רב-לשוניות."
    },
    "setup": {
      "title": "הגדרה קלה",
      "description": "הירשמו והריצו את הטורניר הראשון שלכם תוך דקות. אפס הכשרה נדרשת."
    },
    "updates": {
      "title": "עדכונים מתמידים",
      "description": "אנחנו משחררים שיפורים כל שבוע. הפלטפורמה ממשיכה להשתפר."
    },
    "pricing": {
      "title": "תמחור שקוף וקבוע",
      "description": "בלי עמלות נסתרות, בלי חוזים, בלי הפתעות. מה שאתם רואים זה מה שאתם משלמים."
    }
  },
  "pricingSection": {
    "sectionLabel": "תמחור",
    "title": "תמחור פשוט ושקוף",
    "subtitle": "התחילו בחינם והתרחבו ככל שאתם גדלים. בלי עמלות נסתרות, בלי חוזים.",
    "monthly": "חודש",
    "popular": "מומלץ",
    "cta": "התחילו",
    "ctaElite": "התחילו",
    "free": {
      "name": "חינם",
      "price": "$0",
      "description": "מושלם למשחקים ביתיים",
      "features": [
        "שולחן פעיל אחד",
        "שעון טורניר מעוצב",
        "בונה מבנה בליינדים",
        "התאמה אישית של פרסים"
      ]
    },
    "pro": {
      "name": "Pro",
      "price": "$39",
      "description": "למועדוני פוקר צומחים",
      "features": [
        "שולחנות פעילים ללא הגבלה",
        "טורניר פעיל אחד",
        "ניתוח שחקנים",
        "מחשבון פרסים מתקדם",
        "מסך mystery bounty",
        "תמיכה באימייל",
        "מיתוג מותאם אישית"
      ]
    },
    "elite": {
      "name": "Elite",
      "price": "$119",
      "description": "לפעילות מקצועית",
      "features": [
        "טורנירים בו-זמניים ללא הגבלה",
        "אפליקציית ניהול רצפה",
        "אפליקציית שולחן לדילר",
        "שעון שוט",
        "תמיכה עדיפה",
        "התחייבות SLA"
      ]
    }
  },
  "testimonials": {
    "sectionLabel": "המלצות",
    "title": "מועדוני פוקר סומכים עלינו",
    "items": [
      {
        "quote": "עברנו מגיליונות אלקטרוניים ואפליקציית טיימר בסיסית. LynxPoker שינתה לחלוטין את האופן שבו אנחנו מנהלים את הטורנירים השבועיים — ניהול הדילרים לבדו חסך לנו שעות.",
        "name": "מרקוס חן",
        "role": "בעלים, מועדון Ace High Poker",
        "location": "לאס וגאס, נבאדה"
      },
      {
        "quote": "הסנכרון בזמן אמת משנה את כללי המשחק. מנהלי הרצפה והדילרים שלי תמיד באותו עמוד. עברנו מ-2 טורנירים בשבוע ל-5 בלי להוסיף צוות.",
        "name": "שרה גולדשטיין",
        "role": "מנהלת טורנירים, The Royal Flush",
        "location": "תל אביב, ישראל"
      },
      {
        "quote": "סוף סוף פלטפורמה שתומכת בעברית כמו שצריך! ממשק ה-RTL מושלם והשחקנים שלנו אוהבים את המראה המודרני. ההשקעה הכי טובה שעשינו.",
        "name": "דוד שפירו",
        "role": "מנהל, Kings Club Poker",
        "location": "חיפה, ישראל"
      }
    ]
  },
  "howItWorks": {
    "title": "מוכן לפעולה תוך דקות",
    "subtitle": "שלושה צעדים פשוטים לטורנירים מקצועיים",
    "step1": {
      "title": "צרו את המועדון",
      "description": "הירשמו, תנו שם למועדון, והגדירו מבני בליינדים. לוקח פחות מ-5 דקות.",
      "icon": "signup"
    },
    "step2": {
      "title": "הפעילו את הטורניר",
      "description": "הפעילו את השעון, רשמו שחקנים, ותנו ל-LynxPoker לטפל בשאר. הצוות נשאר מסונכרן אוטומטית.",
      "icon": "play"
    },
    "step3": {
      "title": "הגדילו את הקהילה",
      "description": "עקבו אחר סטטיסטיקות שחקנים, נתחו מגמות, ובנו בסיס שחקנים נאמן לאורך זמן.",
      "icon": "grow"
    }
  },
  "faq": {
    "sectionLabel": "שאלות נפוצות",
    "title": "שאלות נפוצות",
    "items": [
      {
        "question": "באמת יש תוכנית חינמית?",
        "answer": "כן! התוכנית החינמית כוללת שולחן פעיל אחד עם שעון טורניר מעוצב, בונה מבני בליינדים והתאמת פרסים. מושלם למשחקי בית. לא נדרש כרטיס אשראי."
      },
      {
        "question": "אפשר לשנות תוכנית בכל עת?",
        "answer": "בהחלט. שדרגו או שנמכו בכל זמן. השינויים נכנסים לתוקף מיידית והחיוב מחושב באופן יחסי."
      },
      {
        "question": "צריך להתקין משהו?",
        "answer": "לא. LynxPoker היא פלטפורמה מבוססת דפדפן שעובדת בכל דפדפן מודרני. אפליקציות ה-Floor וה-Dealer גם מבוססות דפדפן — ללא צורך בהורדה."
      },
      {
        "question": "זה עובד במובייל?",
        "answer": "כן! הפלטפורמה רספונסיבית לחלוטין, ויש לנו אפליקציות Floor ו-Dealer ייעודיות שמותאמות לעבודה במובייל."
      },
      {
        "question": "מה לגבי אבטחת מידע?",
        "answer": "אנחנו משתמשים בהצפנה בתקן התעשייה, תשתית ענן מאובטחת וגיבויים קבועים. נתוני הטורנירים והשחקנים שלכם בטוחים אצלנו."
      },
      {
        "question": "אפשר לנהל מספר מקומות?",
        "answer": "כן, עם תוכנית האליט. תקבלו טורנירים בו-זמניים ללא הגבלה עם אפליקציות ניהול רצפה ודילרים."
      }
    ]
  },
  "trust": {
    "encryption": "הצפנת 256-bit",
    "uptime": "99.9% זמן פעילות",
    "gdpr": "תאימות GDPR",
    "backups": "גיבויים יומיים"
  },
  "useCases": {
    "title": "בנוי למשחק שלך",
    "clubs": {
      "title": "למועדוני פוקר",
      "description": "נהל טורנירים מקצועיים עם תיאום צוות, מעקב אחר שחקנים ושליטה מלאה בטורניר."
    },
    "home": {
      "title": "למשחקי בית",
      "description": "שדרג מאפליקציות טיימר. עקוב אחר השחקנים הקבועים שלך ונהל טורנירים כמו מקצוען."
    },
    "charity": {
      "title": "לפסטיבלי פוקר",
      "description": "נהל מספר טורנירים במקביל, תאם עשרות דילרים והעניק חוויה חלקה בכל השולחנות והשלבים."
    }
  },
  "pricing": {
    "title": "תמחור פשוט ושקוף",
    "subtitle": "רמה חינמית למשחקים קטנים. תוכניות פרו מ-$39 לחודש. ללא עמלות נסתרות, ללא חוזים.",
    "cta": "צפה בתמחור"
  },
  "cta": {
    "title": "מוכנים לשדרג את חדר הפוקר?",
    "subtitle": "הצטרפו למאות מועדוני פוקר שכבר מנהלים טורנירים מקצועיים עם LynxPoker.",
    "button": "התחילו בחינם היום"
  },
  "blog": {
    "title": "בלוג",
    "subtitle": "תובנות, מדריכים ועדכונים מצוות LynxPoker",
    "allPosts": "כל הפוסטים",
    "readMore": "קרא עוד",
    "backHome": "חזרה לדף הבית",
    "comingSoon": "בקרוב",
    "comingSoonDesc": "אנחנו עובדים על הפוסטים הראשונים שלנו. חזור בקרוב!"
  },
  "footer": {
    "product": "מוצר",
    "resources": "משאבים",
    "company": "חברה",
    "connect": "התחבר",
    "features": "תכונות",
    "pricing": "תמחור",
    "useCases": "תרחישי שימוש",
    "mobileApps": "אפליקציות מובייל",
    "whatsNew": "מה חדש",
    "helpCenter": "מרכז עזרה",
    "documentation": "תיעוד",
    "blog": "בלוג",
    "systemStatus": "סטטוס המערכת",
    "about": "אודות",
    "contact": "צור קשר",
    "privacy": "מדיניות פרטיות",
    "terms": "תנאי שירות",
    "copyright": "© 2026 LynxPoker. כל הזכויות שמורות."
  }
}
