{
  "metadata": {
    "title": "LynxPoker — ניהול טורנירי פוקר מקצועי",
    "description": "נהלו טורנירי פוקר מקצועיים מכל מקום. סנכרון בזמן אמת, ניהול דילרים, מעקב אחר שחקנים. התחילו בחינם היום."
  },
  "nav": {
    "features": "תכונות",
    "pricing": "תמחור",
    "useCases": "תרחישי שימוש",
    "about": "אודות",
    "startFree": "התחילו בחינם",
    "watchDemo": "צפו בהדגמה"
  },
  "hero": {
    "title": "טורנירי פוקר מקצועיים, מכל מקום",
    "subtitle": "הפלטפורמה המודרנית למנהלי טורנירים, מנהלי רצפה ודילרים. סנכרון בזמן אמת בכל המכשירים. התחילו בחינם תוך דקות.",
    "cta": "התחילו בחינם",
    "ctaSecondary": "צפו בהדגמה"
  },
  "socialProof": {
    "trusted": "אמון על ידי מועדוני פוקר ברחבי העולם",
    "tournaments": "טורנירים מנוהלים",
    "players": "שחקנים במעקב",
    "countries": "מדינות"
  },
  "problem": {
    "title": "הדרך הישנה",
    "items": [
      "תוכנת שולחן עבודה שלא מסתנכרנת",
      "גיליונות אלקטרוניים למעקב אחר שחקנים",
      "צעקות על פני החדר לדילרים שלכם",
      "ניהול רמות בליינדים ידני",
      "אין גישה ממובייל במהלך טורנירים"
    ]
  },
  "solution": {
    "title": "דרך LynxPoker",
    "items": [
      "פלטפורמת ענן שמסתנכרנת בזמן אמת",
      "מאגר שחקנים מלא עם היסטוריה",
      "אפליקציית דילר לתיאום חלק",
      "ניהול אוטומטי של מבנה הבליינדים",
      "שליטה מלאה מהטלפון או הטאבלט שלך"
    ]
  },
  "features": {
    "title": "כל מה שאתה צריך",
    "subtitle": "נהל טורנירים מקצועיים בביטחון",
    "tournament": {
      "title": "שליטה מלאה בטורניר",
      "description": "מבני בליינדים, הפסקות, רישום מאוחר, פרסים — הכל במקום אחד. התקדמות אוטומטית של רמות עם הודעות הניתנות להתאמה אישית."
    },
    "sync": {
      "title": "תמיד מסונכרן",
      "description": "כל שינוי מתעדכן באופן מיידי בכל המכשירים. מנהלי קומה, דילרים ותצוגות תמיד מציגים את אותו המידע."
    },
    "players": {
      "title": "הכר את השחקנים שלך",
      "description": "עקוב אחר היסטוריית שחקנים, ביי-אינים, קאשים וסטטיסטיקות בכל הטורנירים. בנה את הקהילה שלך עם פרופילי שחקנים קבועים."
    },
    "dealers": {
      "title": "נהל את הדילרים שלך",
      "description": "עקוב אחר משימות דילרים, הפסקות ולוחות זמנים. הפלטפורמה היחידה במחיר הזה עם ניהול דילרים מקיף."
    },
    "mobile": {
      "title": "אפליקציות ייעודיות",
      "description": "Floor App ו-Dealer App ייעודיים שתוכננו לתהליכי עבודה של הצוות. לא רק אתר רספונסיבי — חוויות נייטיב אמיתיות."
    },
    "multiOrg": {
      "title": "מספר מקומות, פלטפורמה אחת",
      "description": "נהל מספר מועדוני פוקר או מיקומים מחשבון אחד. עבור בין ארגונים בלחיצה אחת."
    },
    "learnMore": "למד עוד"
  },
  "useCases": {
    "title": "בנוי למשחק שלך",
    "clubs": {
      "title": "למועדוני פוקר",
      "description": "נהל טורנירים מקצועיים עם תיאום צוות, מעקב אחר שחקנים ושליטה מלאה בטורניר."
    },
    "home": {
      "title": "למשחקי בית",
      "description": "שדרג מאפליקציות טיימר. עקוב אחר השחקנים הקבועים שלך ונהל טורנירים כמו מקצוען."
    },
    "charity": {
      "title": "לפסטיבלי פוקר",
      "description": "נהל מספר טורנירים במקביל, תאם עשרות דילרים והעניק חוויה חלקה בכל השולחנות והשלבים."
    }
  },
  "howItWorks": {
    "title": "מוכן לפעולה תוך דקות",
    "step1": {
      "title": "הגדרה תוך דקות",
      "description": "צור את המועדון שלך, הוסף את מבנה הבליינדים, והזמן את הצוות שלך. אין צורך בהתקנה."
    },
    "step2": {
      "title": "הפעל את הטורניר שלך",
      "description": "הפעל את השעון, רשום שחקנים, ותן ל-LynxPoker לטפל בשאר. הצוות שלך נשאר מסונכרן אוטומטית."
    },
    "step3": {
      "title": "הגדל את המועדון שלך",
      "description": "עקוב אחר סטטיסטיקות שחקנים, נתח נתוני טורנירים, ובנה את קהילת הפוקר שלך לאורך זמן."
    }
  },
  "pricing": {
    "title": "תמחור פשוט ושקוף",
    "subtitle": "רמה חינמית למשחקים קטנים. תוכניות מועדון מ-$29 לחודש. ללא עמלות נסתרות, ללא חוזים.",
    "cta": "צפה בתמחור"
  },
  "cta": {
    "title": "מוכן להפעיל טורנירים מקצועיים?",
    "subtitle": "התחל בחינם היום. לא נדרש כרטיס אשראי.",
    "button": "התחל בחינם"
  },
  "blog": {
    "title": "בלוג",
    "subtitle": "תובנות, מדריכים ועדכונים מצוות LynxPoker",
    "allPosts": "כל הפוסטים",
    "readMore": "קרא עוד",
    "backHome": "חזרה לדף הבית",
    "comingSoon": "בקרוב",
    "comingSoonDesc": "אנחנו עובדים על הפוסטים הראשונים שלנו. חזור בקרוב!"
  },
  "footer": {
    "product": "מוצר",
    "resources": "משאבים",
    "company": "חברה",
    "connect": "התחבר",
    "features": "תכונות",
    "pricing": "תמחור",
    "useCases": "תרחישי שימוש",
    "mobileApps": "אפליקציות מובייל",
    "whatsNew": "מה חדש",
    "helpCenter": "מרכז עזרה",
    "documentation": "תיעוד",
    "blog": "בלוג",
    "systemStatus": "סטטוס המערכת",
    "about": "אודות",
    "contact": "צור קשר",
    "privacy": "מדיניות פרטיות",
    "terms": "תנאי שירות",
    "copyright": "© 2026 LynxPoker. כל הזכויות שמורות."
  }
}
